{
  "name": "@lifeforge/lifeforge--owntracks",
  "displayName": "Owntracks",
  "version": "0.0.1",
  "type": "module",
  "author": "Melvin Chia <melvinchia623600@gmail.com>",
  "description": "Keep track of everywhere you've been.",
  "scripts": {
    "typecheck": "pnpm run typecheck:client && pnpm run typecheck:server",
    "typecheck:client": "cd client && tsc",
    "typecheck:server": "cd server && tsc",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "cd client && vite build",
    "build:server": "cd server && vite build"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20"
  },
  "lifeforge": {
    "icon": "tabler:map-pin",
    "category": "Lifestyle",
    "APIKeyAccess": {
      "tracestrack": {
        "usage": "To display Tracestrack topographic map tiles (falls back to standard OSM tiles)",
        "required": false
      }
    }
  },
  "peerDependencies": {
    "@lifeforge/api": "workspace:*",
    "@lifeforge/configs": "workspace:*",
    "@lifeforge/federation": "workspace:*",
    "@lifeforge/localization": "workspace:*",
    "@lifeforge/pocketbase": "workspace:*",
    "@lifeforge/server-utils": "workspace:*",
    "@lifeforge/ui": "workspace:*"
  }
}
